{
  "name": "Contra Crimen",
  "version": "1.0.0",
  "description" : "App ContraCrimen",
  "author" : "Ericson Luis",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "*",
    "body-parser": "*",
    "connect-multiparty": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "mongoose": "*",
    "morgan": "*",
    "nodemailer": "*",
    "serve-favicon": "*",
    "socket.io": "*"
  },
  "engines" : {
    "node" : "1.8.1"
  }
}
